@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
  }

  body {
    @apply font-sans bg-soft-linen text-black;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }

  #root {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
  }
}

@layer utilities {
  @keyframes fadeInSlide {
    0% {
      opacity: 0;
      transform: translateX(20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-fadeInSlide {
    animation: fadeInSlide 0.5s ease-out forwards;
  }
}
